VITE_FIREBASE_API_KEY = "AIzaSyDlVuOKv54Jlu_rPpuaSHP8MGZTf8ENQG0"
VITE_FIREBASE_AUTH_DOMAIN = "caluthi-app.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL = "https://caluthi-app-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID = "caluthi-app"
VITE_FIREBASE_STORAGE_BUCKET = "caluthi-app.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "870367772850"
VITE_FIREBASE_APP_ID = "1:870367772850:web:df61ee9178cae42a4849ab"